tap "c-bata/kube-prompt"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "stek29/idevice"
tap "tomanthony/brews"
brew "readline"
brew "sqlite"
brew "awscli"
brew "bochs"
brew "ghc"
brew "cabal-install"
brew "cmake"
brew "coreutils"
brew "cpanminus"
brew "ctags"
brew "darksky-weather"
brew "dash"
brew "go"
brew "dep"
brew "desk"
brew "dhcpdump"
brew "direnv"
brew "docker"
brew "docker-compose"
brew "docker-credential-helper"
brew "docker-machine-driver-xhyve"
brew "elixir"
brew "entr"
brew "envconsul"
brew "postgresql"
brew "ephemeralpg"
brew "exa"
brew "exercism"
brew "fd"
brew "figlet"
brew "fish"
brew "fzf"
brew "gitlab-gem"
brew "gitlab-runner"
brew "gnu-sed"
brew "go@1.12"
brew "haskell-stack"
brew "htop"
brew "httpie"
brew "jq"
brew "jsonnet"
brew "kubecfg"
brew "kubernetes-cli"
brew "kubectx"
brew "lazydocker"
brew "lazygit"
brew "lnav"
brew "mas"
brew "minikube"
brew "mitmproxy"
brew "mtr"
brew "neovim"
brew "ninja"
brew "nmap"
brew "node"
brew "parallel"
brew "perl"
brew "postgresql@11"
brew "prettier"
brew "proxychains-ng"
brew "pv"
brew "pygments"
brew "qemu"
brew "ranger"
brew "rbenv"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "sloccount"
brew "stow"
brew "telnet"
brew "wireshark"
brew "termshark"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "upx"
brew "vault"
brew "wget"
brew "yamllint"
brew "yarn"
brew "youtube-dl"
brew "yq"
brew "c-bata/kube-prompt/kube-prompt"
brew "tomanthony/brews/itermocil"
cask "amethyst"
cask "blackhole"
cask "charles"
cask "font-iosevka-nerd-font"
cask "font-source-code-pro"
cask "iterm2"
cask "jtool2"
cask "launchbar"
cask "nvalt"
cask "oracle-jdk"
cask "spotify"
cask "virtualbox"
cask "wireshark"
mas "1Blocker", id: 1107421413
mas "Dark Reader for Safari", id: 1438243180
mas "Fantastical", id: 975937182
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Quiver", id: 866773894
mas "Slack", id: 803453959
mas "SnippetsLab", id: 1006087419
mas "TogglDesktop", id: 957734279
mas "Unibox", id: 702816521
mas "WhatsApp", id: 1147396723
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
