<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1113</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>lane@seppa.la</string>
		<key>serial</key>
		<string>GAWQE-F9AXV-FX4CD-EMHS4-BMGTH-SQTM5-VBGRN-D7VYE-A9KCY-LVAJW-TVXH5-GJFBT-BCAMV-AAB5R-LU48J-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>A19BCADA-65B1-4604-9582-1E02CF8CC461</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>29F121C5-B995-45AA-B47A-5A40444B6766</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>1B4AE97E-4F62-42D3-AB3F-EC85C84521CB</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>5</integer>
		<key>Disks_ActivityGraphMode</key>
		<integer>2</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>EE5CDDFA-8216-4CB8-AA6A-795C04BC4B2E</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>A51CEABB-8935-4536-8E86-B24977C8B5AF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>CBF39A67-F06C-490A-8B16-337C16AA737C</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBook10,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>6476D3D0-8598-41F7-ABDA-544BC18A86B4</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBook10,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>3CBE1882-5817-4CE8-971B-D39CDB3BF8A7</string>
			</dict>
		</array>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>7C98B43E-532F-406A-8513-54262D6C4633</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark</key>
		<real>1</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_AppSort</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_DropdownOrderDisabled</key>
		<string></string>
		<key>Network_GraphMode</key>
		<integer>3</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>50C4AF09-A122-456A-81DA-B8BC0A2D308A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>3C16D192-E96C-4C0D-9956-B2F8608A6248</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>68A2E922-44A3-4220-B2BB-3B3E22964611</string>
			</dict>
		</array>
		<key>Network_MenubarUnitLevel</key>
		<integer>3</integer>
		<key>Network_ShowBSD</key>
		<integer>1</integer>
		<key>Network_StatusConnected</key>
		<string>0.00 0.76 0.05 1.00</string>
		<key>Network_StatusNoInternet</key>
		<string>0.21 0.14 0.00 1.00</string>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>B66EDB40-FE8F-4593-AEB0-683C30D4D615</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>BD9CC7A0-E378-4D7E-A6E7-BBFEEFBB0EAE</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>184A18E4-D67D-4C00-B981-12C24963FDD3</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>1613CC11-0D77-46EE-BCE1-74BF3BCE1864</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>9508DB3E-FDA3-49CD-9B15-F1EC4DEB996E</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>3</integer>
			<integer>5</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>4</integer>
			<integer>6</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Longview</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>4707814</integer>
				<key>latitude</key>
				<real>32.500700000000002</real>
				<key>longitude</key>
				<real>-94.740489999999994</real>
				<key>state</key>
				<string>Texas</string>
				<key>timezone</key>
				<string>America/Chicago</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Miami</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>4164138</integer>
				<key>latitude</key>
				<real>25.774270000000001</real>
				<key>longitude</key>
				<real>-80.193659999999994</real>
				<key>state</key>
				<string>Florida</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>FUZZY</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>0</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
			<key>1113</key>
			<string>1</string>
		</dict>
		<key>Weather_Cache_Locations_AW</key>
		<dict>
			<key>3513090</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>CW</string>
					<key>EnglishName</key>
					<string>Curacao</string>
					<key>EnglishType</key>
					<string>Autonomous Country Within The Kingdom Of The Netherlands</string>
					<key>ID</key>
					<string>00</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Curacao</string>
					<key>LocalizedType</key>
					<string>Autonomous Country Within The Kingdom Of The Netherlands</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Curacao</string>
					<key>ID</key>
					<string>CW</string>
					<key>LocalizedName</key>
					<string>Curacao</string>
				</dict>
				<key>DataSets</key>
				<array/>
				<key>EnglishName</key>
				<string>Seritu</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>3</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>1</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>12.117000000000001</real>
					<key>Longitude</key>
					<real>-68.917000000000002</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>12369</string>
				<key>LocalizedName</key>
				<string>Seritu</string>
				<key>ParentCity</key>
				<dict>
					<key>EnglishName</key>
					<string>Willemstad</string>
					<key>Key</key>
					<string>360381</string>
					<key>LocalizedName</key>
					<string>Willemstad</string>
				</dict>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>75</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Central America</string>
					<key>ID</key>
					<string>CAC</string>
					<key>LocalizedName</key>
					<string>Central America</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>AST</string>
					<key>GmtOffset</key>
					<real>-4</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>America/Curacao</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1539992225.272464</real>
			</dict>
			<key>3513760</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>BQ</string>
					<key>EnglishName</key>
					<string>Bonaire</string>
					<key>EnglishType</key>
					<string>Special Municipality of The Kingdom of the Netherlands</string>
					<key>ID</key>
					<string>BO</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Bonaire</string>
					<key>LocalizedType</key>
					<string>Special Municipality of The Kingdom of the Netherlands</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Bonaire</string>
					<key>ID</key>
					<string>BQ</string>
					<key>LocalizedName</key>
					<string>Bonaire</string>
				</dict>
				<key>DataSets</key>
				<array/>
				<key>EnglishName</key>
				<string>Kralendijk</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>3</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>1</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>12.134</real>
					<key>Longitude</key>
					<real>-68.263999999999996</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>12309</string>
				<key>LocalizedName</key>
				<string>Kralendijk</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>80</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Central America</string>
					<key>ID</key>
					<string>CAC</string>
					<key>LocalizedName</key>
					<string>Central America</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>AST</string>
					<key>GmtOffset</key>
					<real>-4</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>America/Kralendijk</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1539391609.9039159</real>
			</dict>
			<key>3669808</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>CO</string>
					<key>EnglishName</key>
					<string>Santander</string>
					<key>EnglishType</key>
					<string>Department</string>
					<key>ID</key>
					<string>SAN</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Santander</string>
					<key>LocalizedType</key>
					<string>Department</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Colombia</string>
					<key>ID</key>
					<string>CO</string>
					<key>LocalizedName</key>
					<string>Colombia</string>
				</dict>
				<key>DataSets</key>
				<array/>
				<key>EnglishName</key>
				<string>San Gil</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>3844</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>1172</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>6.556</real>
					<key>Longitude</key>
					<real>-73.137</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>106559</string>
				<key>LocalizedName</key>
				<string>San Gil</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>55</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>South America</string>
					<key>ID</key>
					<string>SAM</string>
					<key>LocalizedName</key>
					<string>South America</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>COT</string>
					<key>GmtOffset</key>
					<real>-5</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>America/Bogota</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1537672542.8025689</real>
			</dict>
			<key>3670352</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>CO</string>
					<key>EnglishName</key>
					<string>Quindío</string>
					<key>EnglishType</key>
					<string>Department</string>
					<key>ID</key>
					<string>QUI</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Quindío</string>
					<key>LocalizedType</key>
					<string>Department</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Colombia</string>
					<key>ID</key>
					<string>CO</string>
					<key>LocalizedName</key>
					<string>Colombia</string>
				</dict>
				<key>DataSets</key>
				<array/>
				<key>EnglishName</key>
				<string>Salento</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>6271</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>1911</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>4.6369999999999996</real>
					<key>Longitude</key>
					<real>-75.570999999999998</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>111210</string>
				<key>LocalizedName</key>
				<string>Salento</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>85</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>South America</string>
					<key>ID</key>
					<string>SAM</string>
					<key>LocalizedName</key>
					<string>South America</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>COT</string>
					<key>GmtOffset</key>
					<real>-5</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>America/Bogota</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1538584529.3404589</real>
			</dict>
			<key>3674962</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>CO</string>
					<key>EnglishName</key>
					<string>Antioquia</string>
					<key>EnglishType</key>
					<string>Department</string>
					<key>ID</key>
					<string>ANT</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Antioquia</string>
					<key>LocalizedType</key>
					<string>Department</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Colombia</string>
					<key>ID</key>
					<string>CO</string>
					<key>LocalizedName</key>
					<string>Colombia</string>
				</dict>
				<key>DataSets</key>
				<array/>
				<key>EnglishName</key>
				<string>Medellin</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>5011</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>1527</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>6.2439999999999998</real>
					<key>Longitude</key>
					<real>-75.573999999999998</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>107060</string>
				<key>LocalizedName</key>
				<string>Medellin</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>21</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>South America</string>
					<key>ID</key>
					<string>SAM</string>
					<key>LocalizedName</key>
					<string>South America</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>COT</string>
					<key>GmtOffset</key>
					<real>-5</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>America/Bogota</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1537392683.5063171</real>
			</dict>
			<key>3680450</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>CO</string>
					<key>EnglishName</key>
					<string>Antioquia</string>
					<key>EnglishType</key>
					<string>Department</string>
					<key>ID</key>
					<string>ANT</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Antioquia</string>
					<key>LocalizedType</key>
					<string>Department</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Colombia</string>
					<key>ID</key>
					<string>CO</string>
					<key>LocalizedName</key>
					<string>Colombia</string>
				</dict>
				<key>DataSets</key>
				<array/>
				<key>EnglishName</key>
				<string>Medellin</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>5011</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>1527</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>6.2439999999999998</real>
					<key>Longitude</key>
					<real>-75.573999999999998</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>107060</string>
				<key>LocalizedName</key>
				<string>Medellin</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>21</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>South America</string>
					<key>ID</key>
					<string>SAM</string>
					<key>LocalizedName</key>
					<string>South America</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>COT</string>
					<key>GmtOffset</key>
					<real>-5</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>America/Bogota</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1537373263.880846</real>
			</dict>
			<key>3682281</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>CO</string>
					<key>EnglishName</key>
					<string>Cundinamarca</string>
					<key>EnglishType</key>
					<string>Department</string>
					<key>ID</key>
					<string>CUN</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Cundinamarca</string>
					<key>LocalizedType</key>
					<string>Department</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Colombia</string>
					<key>ID</key>
					<string>CO</string>
					<key>LocalizedName</key>
					<string>Colombia</string>
				</dict>
				<key>DataSets</key>
				<array/>
				<key>EnglishName</key>
				<string>Funza</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>7416</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>2260</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>4.7130000000000001</real>
					<key>Longitude</key>
					<real>-74.207999999999998</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>108160</string>
				<key>LocalizedName</key>
				<string>Funza</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>55</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>South America</string>
					<key>ID</key>
					<string>SAM</string>
					<key>LocalizedName</key>
					<string>South America</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>COT</string>
					<key>GmtOffset</key>
					<real>-5</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>America/Bogota</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1539055639.8546979</real>
			</dict>
			<key>3682631</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>CO</string>
					<key>EnglishName</key>
					<string>Antioquia</string>
					<key>EnglishType</key>
					<string>Department</string>
					<key>ID</key>
					<string>ANT</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Antioquia</string>
					<key>LocalizedType</key>
					<string>Department</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Colombia</string>
					<key>ID</key>
					<string>CO</string>
					<key>LocalizedName</key>
					<string>Colombia</string>
				</dict>
				<key>DataSets</key>
				<array/>
				<key>EnglishName</key>
				<string>Medellin</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>5011</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>1527</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>6.2439999999999998</real>
					<key>Longitude</key>
					<real>-75.573999999999998</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>107060</string>
				<key>LocalizedName</key>
				<string>Medellin</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>21</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>South America</string>
					<key>ID</key>
					<string>SAM</string>
					<key>LocalizedName</key>
					<string>South America</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>COT</string>
					<key>GmtOffset</key>
					<real>-5</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>America/Bogota</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1536948962.1946411</real>
			</dict>
			<key>3687238</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>CO</string>
					<key>EnglishName</key>
					<string>Bolivar</string>
					<key>EnglishType</key>
					<string>Department</string>
					<key>ID</key>
					<string>BOL</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Bolivar</string>
					<key>LocalizedType</key>
					<string>Department</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Colombia</string>
					<key>ID</key>
					<string>CO</string>
					<key>LocalizedName</key>
					<string>Colombia</string>
				</dict>
				<key>DataSets</key>
				<array/>
				<key>EnglishName</key>
				<string>Cartagena</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>29</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>10.409000000000001</real>
					<key>Longitude</key>
					<real>-75.498999999999995</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>107563</string>
				<key>LocalizedName</key>
				<string>Cartagena</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>31</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>South America</string>
					<key>ID</key>
					<string>SAM</string>
					<key>LocalizedName</key>
					<string>South America</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>COT</string>
					<key>GmtOffset</key>
					<real>-5</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>America/Bogota</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1536717543.344615</real>
			</dict>
			<key>3688689</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>CO</string>
					<key>EnglishName</key>
					<string>Distrito Capital de Bogotá</string>
					<key>EnglishType</key>
					<string>Capital District</string>
					<key>ID</key>
					<string>DC</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Distrito Capital de Bogotá</string>
					<key>LocalizedType</key>
					<string>Capital District</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Colombia</string>
					<key>ID</key>
					<string>CO</string>
					<key>LocalizedName</key>
					<string>Colombia</string>
				</dict>
				<key>DataSets</key>
				<array/>
				<key>EnglishName</key>
				<string>Bogota</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>8406</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>2562</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>4.6280000000000001</real>
					<key>Longitude</key>
					<real>-74.076999999999998</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>107487</string>
				<key>LocalizedName</key>
				<string>Bogota</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>10</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>South America</string>
					<key>ID</key>
					<string>SAM</string>
					<key>LocalizedName</key>
					<string>South America</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array>
					<dict>
						<key>EnglishName</key>
						<string>Santafe de Bogota</string>
						<key>Level</key>
						<integer>2</integer>
						<key>LocalizedName</key>
						<string>Santafe de Bogota</string>
					</dict>
				</array>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>COT</string>
					<key>GmtOffset</key>
					<real>-5</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>America/Bogota</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1538363982.562108</real>
			</dict>
			<key>3899361</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>CL</string>
					<key>EnglishName</key>
					<string>Arica y Parinacota</string>
					<key>EnglishType</key>
					<string>Region</string>
					<key>ID</key>
					<string>AP</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Arica y Parinacota</string>
					<key>LocalizedType</key>
					<string>Region</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Chile</string>
					<key>ID</key>
					<string>CL</string>
					<key>LocalizedName</key>
					<string>Chile</string>
				</dict>
				<key>DataSets</key>
				<array/>
				<key>EnglishName</key>
				<string>Arica</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>147</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>45</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>-18.48</real>
					<key>Longitude</key>
					<real>-70.314999999999998</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>52496</string>
				<key>LocalizedName</key>
				<string>Arica</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>41</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>South America</string>
					<key>ID</key>
					<string>SAM</string>
					<key>LocalizedName</key>
					<string>South America</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CLST</string>
					<key>GmtOffset</key>
					<real>-3</real>
					<key>IsDaylightSaving</key>
					<true/>
					<key>Name</key>
					<string>America/Santiago</string>
					<key>NextOffsetChange</key>
					<string>2019-04-07T03:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1542495021.1898031</real>
			</dict>
			<key>3931276</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>PE</string>
					<key>EnglishName</key>
					<string>Puno</string>
					<key>EnglishType</key>
					<string>Region</string>
					<key>ID</key>
					<string>PUN</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Puno</string>
					<key>LocalizedType</key>
					<string>Region</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Peru</string>
					<key>ID</key>
					<string>PE</string>
					<key>LocalizedName</key>
					<string>Peru</string>
				</dict>
				<key>DataSets</key>
				<array/>
				<key>EnglishName</key>
				<string>Puno</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>13356</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>4071</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>-15.840999999999999</real>
					<key>Longitude</key>
					<real>-70.028999999999996</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>260627</string>
				<key>LocalizedName</key>
				<string>Puno</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>41</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>South America</string>
					<key>ID</key>
					<string>SAM</string>
					<key>LocalizedName</key>
					<string>South America</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>PET</string>
					<key>GmtOffset</key>
					<real>-5</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>America/Lima</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1542148690.920656</real>
			</dict>
			<key>3941584</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>PE</string>
					<key>EnglishName</key>
					<string>Cusco</string>
					<key>EnglishType</key>
					<string>Region</string>
					<key>ID</key>
					<string>CUS</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Cusco</string>
					<key>LocalizedType</key>
					<string>Region</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Peru</string>
					<key>ID</key>
					<string>PE</string>
					<key>LocalizedName</key>
					<string>Peru</string>
				</dict>
				<key>DataSets</key>
				<array/>
				<key>EnglishName</key>
				<string>Cusco</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>10817</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>3297</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>-13.526999999999999</real>
					<key>Longitude</key>
					<real>-71.965000000000003</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>257812</string>
				<key>LocalizedName</key>
				<string>Cusco</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>31</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>South America</string>
					<key>ID</key>
					<string>SAM</string>
					<key>LocalizedName</key>
					<string>South America</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>PET</string>
					<key>GmtOffset</key>
					<real>-5</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>America/Lima</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1540597594.9907398</real>
			</dict>
			<key>3947322</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>PE</string>
					<key>EnglishName</key>
					<string>Arequipa</string>
					<key>EnglishType</key>
					<string>Region</string>
					<key>ID</key>
					<string>ARE</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Arequipa</string>
					<key>LocalizedType</key>
					<string>Region</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Peru</string>
					<key>ID</key>
					<string>PE</string>
					<key>LocalizedName</key>
					<string>Peru</string>
				</dict>
				<key>DataSets</key>
				<array/>
				<key>EnglishName</key>
				<string>Arequipa</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>8108</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>2471</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>-16.398</real>
					<key>Longitude</key>
					<real>-71.522999999999996</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>256930</string>
				<key>LocalizedName</key>
				<string>Arequipa</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>31</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>South America</string>
					<key>ID</key>
					<string>SAM</string>
					<key>LocalizedName</key>
					<string>South America</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>PET</string>
					<key>GmtOffset</key>
					<real>-5</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>America/Lima</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1541950963.784416</real>
			</dict>
		</dict>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>1</integer>
				<key>uuid</key>
				<string>49E9E994-8C30-4312-B08A-75F59EA76589</string>
			</dict>
			<dict>
				<key>bottom</key>
				<integer>5</integer>
				<key>mode</key>
				<integer>3</integer>
				<key>top</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>BCE92656-D4BA-4B0B-8C68-E29201FC19A3</string>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1573424652.471122</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
